#SEGMIND
API_KEY = SG_025d8cd2bfb332c5
_API_KEY = key-KYCqOCt2Z3DZBtvRC7Ny37CKSBnDJ5EtgTzc9EtZAwbbJM23eNRcq4kXfVRQmxwxMPVyJ2UuxGxvEF47SUy7DwZdjkdrem1


FACE_SWAP_BASE_URL = https://api.segmind.com/v1/sd2.1-faceswapper
IMAGE_TO_IMAGE_BASE_URL = https://api.segmind.com/v1/sd1.5-img2img
_IMAGE_TO_IMAGE_BASE_URL = https://api.getimg.ai/v1/stable-diffusion/image-to-image

#PICWISH
PIC_WISH_API_KEY = wxn09o0qxbwit4vxg
PIC_WISH_BASE_URL = https://techhk.aoscdn.com/api/tasks/visual/scale

#PC
PC_API_KEY = 23a49a9c5f28aae7b96524e3394782723db



